<head>
    <link rel="stylesheet" href="signup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
  
      li {
        float: right;
      }
  
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
  
      a:link {
        text-decoration: none;
      }
  
      a:visited {
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: none;
        color: white;
      }
  
      a:active {
        text-decoration: none;
      }
  
      .success-msg,
      .success-msg {
        color: #270;
        background-color: #DFF2BF;
      }
  
      .required-field::after {
        content: "*";
        color: red;
      }
    </style>
  </head>
  <form action="insert.php" , method="post">
    <div class="navbar" style="border: black; ">
      <ul>
        <li><a href="logout.php">Logout</a></li>
        <li><a href="https://www.chewy.com/app/content/about-us">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="home.html">Home</a></li>
        <h4 style="display: block;
        color: white;
        text-align: left;
        padding: 5px 8px;
        text-decoration: none;
        font:16px Arial, sans-serif;
        font-weight: 700;">New Product Insertion</h4>
      </ul>
    </div>
    <div class="imgcontainer">
      <center><img src="chewy_logo.jpg" style="width:200px;height:100px; justify-content: center;"></center>
      <br>
    </div>
  
    <div class="container">
      <label for="iname" class="required-field"><b>Item Name</b></label>
      <input type="text" placeholder="Enter Product Description" name="iname" required>
  
      <label for="iprice" class="required-field"><b>Item Unit Price</b></label>
      <input type="number" minimum=1 placeholder="Item Unit Price" name="iprice" required>
  
      <div class="form-group" style="display: inline-block; margin-right: 20px;">
        <label for="brand" class="required-field">Brand</label>
        <!--<input type="text" style="width: 100%" class="form-control" id="brand" aria-describedby="emailHelp"
            placeholder="Enter Product Brand" name="brand" required>-->
            <select style="width: 100%" type="text" class="form-control" id="brand"
            aria-describedby="emailHelp" name="brand" id="brand" required>
            <option value="" disabled selected>Select your option</option>
            <option value="Buddy Wash">Buddy Wash</option>
            <option value="Barefoot">Barefoot</option>
            <option value="Nordog">Nordog</option>
            <option value="Wellness">Wellness</option>
            <option value="Penguin">Penguin</option>
            <option value="Laboni">Laboni</option>
            <option value="Benebone">Benebone</option>
            <option value="Tuffy">Tuffy</option>
            <option value="Pedigree">Pedigree</option>
            <option value="Casper">Casper</option>
            <option value="PetAg">PetAg</option>
            <option value="Nylabone">Nylabone</option>
        </select>
    </div>

    <div class="form-group" style="display: inline-block; margin-right: 20px;">
        <label for="prodtype" class="required-field">Product Type</label>
        <!--<input type="text" style="width: 100%" class="form-control" id="prodtype" aria-describedby="emailHelp"
            placeholder="Enter Product Type" name="prodtype" required>-->
            <select style="width: 100%" type="text" class="form-control" id="prodtype"
            aria-describedby="emailHelp" name="prodtype" id="prodtype" required>
                <option value="" disabled selected>Select your option</option>
                <option value="PT100">Food</option>
                <option value="PT103">Beds</option>
                <option value="PT101">Accessories</option>
                <option value="PT102">Clothing</option>
                <option value="PT104">Toys</option>
                <option value="PT105">Grooming</option>
            </select>
    </div>

  
      <div class="clearfix">
        <button type="submit" class="cancelbtn" style="color:white;" name="cancel" id="cancel" >Cancel</button>
        <button type="submit" class="signupbtn" name="submit" style="color:white;">Register</button>
      </div>
    </div>
  </form>